# spock-groovy-maven

./: README.md  pom.xml
src/main/java/com/spock1/: Add.java
src/test/groovy/com/spock1/: AddSpec.groovy
